# README #

This repository can't be used by it's own, please refer to the [patra_api](https://bitbucket.org/lerodriguez/patra_api/src/master/) repository for more details.

### What is this repository for? ###

* Build the Infraestructure for patra_api
* Version 1.0
